# PAT_

./: InterfacesCindy.sln  PAT.sln  README.md
InterfacesCindy/: AgendaPage.xaml  AgendaPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemandeTutoratPage.xaml  DemandeTutoratPage.xaml.cs  FicheDemandeTuto.xaml  FicheDemandeTuto.xaml.cs  Informations.xaml  Informations.xaml.cs  InterfacesCindy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MesServicesTutoratPage.xaml  MesServicesTutoratPage.xaml.cs  TutoratDisopPage.xaml  TutoratDisopPage.xaml.cs  testtest.xaml  testtest.xaml.cs
MauiSqlite/: AppDbContext.cs  MauiSqlite.csproj
MauiSqlite/Entities/: Admin.cs  Availability.cs  BaseEntity.cs  Course.cs  IEntity.cs  Message.cs  PairTutoringArrangement.cs  Program.cs  Session.cs  Student.cs  StudentCoursePerformance.cs  StudentPairMatch.cs  StudentType.cs  Teacher.cs  User.cs
MauiSqlite/Entities/Enums/: ProgramTypeEnum.cs  SessionPeriodEnum.cs  StudentRoleTypeEnums.cs
PAT/: .editorconfig  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LocalDbService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PAT.csproj
PAT/Models/: PatDbContext.cs
PAT/Models/Entities/: Admin.cs  Availability.cs  BaseEntity.cs  Course.cs  IEntity.cs  Message.cs  PairTutoringArrangement.cs  Program.cs  Session.cs  Student.cs  StudentCoursePerformance.cs  StudentPairMatch.cs  StudentType.cs  Teacher.cs  User.cs
PAT/Models/Entities/Enums/: ProgramTypeEnum.cs  SessionPeriodEnum.cs  StudentRoleTypeEnums.cs
PAT/Models/Repositories/: AdminRepository.cs  AvailabilityRepository.cs  CourseRepository.cs  IAdminRepository.cs  IAvailabilityRepository.cs  IMessageRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs  MessageRepository.cs  PairTutoringArrangementRepository.cs  ProgramRepository.cs  Repository.cs  SessionRepository.cs  StudentCoursePerformanceRepository.cs  StudentPairMatchRepository.cs  StudentRepository.cs  StudentTypeRepository.cs  TeacherRepository.cs  UserRepository.cs
PAT/Models/Repositories/Interfaces/: IAdminRepository.cs  IAvailabilityRepository.cs  ICourseRepository.cs  IMessageRepository.cs  IPairTutoringArrangementRepository.cs  IProgramRepository.cs  IRepository.cs  ISessionRepository.cs  IStudentCoursePerformanceRepository.cs  IStudentPairMatchRepository.cs  IStudentRepository.cs  IStudentTypeRepository.cs  ITeacherRepository.cs
PAT/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
PAT/ViewModels/: AvailabilityViewViewModel.cs  MainPageViewModel.cs
PAT/Views/: AdminCRUD.xaml  AdminCRUD.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvailabilityView.xaml  AvailabilityView.xaml.cs  EditUser.xaml.cs  FicheDemandeTuto.xaml  FicheDemandeTuto.xaml.cs  Informations.xaml  Informations.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesServicesTutoratPage.xaml  MesServicesTutoratPage.xaml.cs  MonCompte.xaml  MonCompte.xaml.cs  TeacherListStudent.xaml  TeacherListStudent.xaml.cs  TeacherPairing.xaml  TeacherPairing.xaml.cs  TeacherRef.xaml  TeacherRef.xaml.cs  TutoratDisopPage.xaml  TutoratDisopPage.xaml.cs  UsersChoice.xaml  UsersChoice.xaml.cs
PAT/Views/Student/: Informations.xaml  Informations.xaml.cs  MonCompte.xaml  MonCompte.xaml.cs
