is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAT
build_property.ProjectDir = C:\Users\cindy\RiderProjects\PAT_\PAT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cindy/RiderProjects/PAT_/PAT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/AdminCRUD.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.AdminCRUD.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminCRUD.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminCRUD.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/AgendaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.AgendaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgendaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgendaPage.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/FicheDemandeTuto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.FicheDemandeTuto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FicheDemandeTuto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FicheDemandeTuto.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/Informations.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.Informations.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Informations.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Informations.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/MesServicesTutoratPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.MesServicesTutoratPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MesServicesTutoratPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MesServicesTutoratPage.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/MonCompte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.MonCompte.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MonCompte.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MonCompte.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/TeacherListStudent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.TeacherListStudent.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherListStudent.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherListStudent.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/TeacherPairing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.TeacherPairing.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherPairing.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherPairing.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/TeacherRef.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.TeacherRef.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherRef.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherRef.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/TutoratDisopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.TutoratDisopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TutoratDisopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TutoratDisopPage.xaml

[C:/Users/cindy/RiderProjects/PAT_/PAT/Views/UsersChoice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.UsersChoice.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersChoice.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersChoice.xaml
