is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAT
build_property.ProjectDir = C:\Users\hasil\Pictures\PAT\PAT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/hasil/Pictures/PAT/PAT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hasil/Pictures/PAT/PAT/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/AgendaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.AgendaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AgendaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AgendaPage.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/FicheDemandeTuto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.FicheDemandeTuto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FicheDemandeTuto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FicheDemandeTuto.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LandingPage.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/MesServicesTutoratPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.MesServicesTutoratPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MesServicesTutoratPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MesServicesTutoratPage.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/TutoratDisopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.TutoratDisopPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TutoratDisopPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TutoratDisopPage.xaml

[C:/Users/hasil/Pictures/PAT/PAT/Views/UsersChoice.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAT.Views.UsersChoice.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UsersChoice.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UsersChoice.xaml
