is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InterfacesCindy
build_property.ProjectDir = C:\Users\cindy\RiderProjects\InterfacesCindy\InterfacesCindy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/AgendaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.AgendaPage.xaml
build_metadata.AdditionalFiles.TargetPath = AgendaPage.xaml
build_metadata.AdditionalFiles.RelativePath = AgendaPage.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/FicheDemandeTuto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.FicheDemandeTuto.xaml
build_metadata.AdditionalFiles.TargetPath = FicheDemandeTuto.xaml
build_metadata.AdditionalFiles.RelativePath = FicheDemandeTuto.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/Informations.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.Informations.xaml
build_metadata.AdditionalFiles.TargetPath = Informations.xaml
build_metadata.AdditionalFiles.RelativePath = Informations.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/MesServicesTutoratPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.MesServicesTutoratPage.xaml
build_metadata.AdditionalFiles.TargetPath = MesServicesTutoratPage.xaml
build_metadata.AdditionalFiles.RelativePath = MesServicesTutoratPage.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/testtest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.testtest.xaml
build_metadata.AdditionalFiles.TargetPath = testtest.xaml
build_metadata.AdditionalFiles.RelativePath = testtest.xaml

[C:/Users/cindy/RiderProjects/InterfacesCindy/InterfacesCindy/TutoratDisopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InterfacesCindy.TutoratDisopPage.xaml
build_metadata.AdditionalFiles.TargetPath = TutoratDisopPage.xaml
build_metadata.AdditionalFiles.RelativePath = TutoratDisopPage.xaml
