<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PAT">
        <HintPath>..\PAT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX\PAT.dll</HintPath>
      </Reference>
    </ItemGroup>
<!-- 
    <ItemGroup>

      <Folder Include=""/>
    </ItemGroup> -->


</Project>
